[web]
172.31.95.150 NAME="ANNOLLA TULASI" AGE="CURRENTLY 23YRS" JOB="WORKING AS support Engineer" ansible-user=ec2-user ansible-password=DevOps321
localhost NAME="TULASI ANNOLLA" AGE="23YRS" JOB="WORKING"
172.31.93.183 NAME="LAXMI" AGE="CURRENTLY 53YRS" JOB="WORKING AS Mechanical Engineer" ansible-user=ec2-user ansible-password=DevOps321

[frontend]
172.31.89.51
172.31.89.51
172.31.89.51
172.31.89.51
172.31.89.51

[backend]
172.31.89.51
172.31.89.51
172.31.89.51

[expense:children]
frontend
backend

[local]
localhost

[local:vars]
NAME="TULASI ANNOLLA"
AGE="24YRS"
JOB="SELF EMPLOYED"